In [132]:
import pandas as pd
import datetime as dt
import calendar

In [133]:
data=pd.read_csv("transaction.csv",sep=';')

In [134]:
data.head(5)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [135]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
UserId                    1047588 non-null int64
TransactionId             1047588 non-null int64
Year                      1047588 non-null int64
Month                     1047588 non-null object
Day                       1047588 non-null int64
Time                      1047588 non-null object
ItemCode                  1047588 non-null int64
ItemDescription           1044797 non-null object
NumberOfItemsPurchased    1047588 non-null int64
CostPerItem               1047588 non-null float64
SellingPricePerItem       1047588 non-null float64
Country                   1047588 non-null object
ClientKeywords            1047588 non-null object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

### Creating Cost, Sales, Profit and Markup per transaction columns

In [136]:
data['CostPerTransaction']=data['NumberOfItemsPurchased']*data['CostPerItem']

In [137]:
data['SalePerTransaction']=data['SellingPricePerItem']*data['NumberOfItemsPurchased']

In [138]:
data['ProfitPerTransaction']=data['SalePerTransaction']-data['CostPerTransaction']

In [139]:
data['Markup']=round(data['ProfitPerTransaction']/data['CostPerTransaction'],2)

In [140]:
#create date field
#my_date='Day'+'-'+'Month'+'-'+'Year'

In [141]:
data['month'] = pd.to_datetime(data.Month, format='%b').dt.month

In [142]:
data['date']=data['Day'].astype(str)+'-'+data['month'].astype(str)+'-'+data['Year'].astype(str)

In [143]:
data.iloc[4,2]

2018

### Data Cleaning

In [144]:
#Split Client Keyword

In [145]:
split_col=data['ClientKeywords'].str.split(',',expand=True)

In [146]:
data['ClientAge']=split_col[0]

In [147]:
data['ClientType']=split_col[1]

In [148]:
data['LengthofContract']=split_col[2]

In [149]:
#remove bracket
data['ClientAge']=data['ClientAge'].str.replace('[','')

In [150]:
#LengthofContract
data['LengthofContract']=data['LengthofContract'].str.replace(']','')

In [151]:
data['ItemDescription']=data['ItemDescription'].str.lower()

In [152]:
#Joinning two tables
seasons=pd.read_csv("value_inc_seasons.csv",sep=';')

In [153]:
data=pd.merge(data,seasons,on='Month')

In [154]:
data.head(5)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,CostPerTransaction,SalePerTransaction,ProfitPerTransaction,Markup,month,date,ClientAge,ClientType,LengthofContract,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,70.38,126.66,56.28,0.8,2,2-2-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,64.80,116.64,51.84,0.8,2,15-2-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,...,143.64,201.24,57.60,0.4,2,16-2-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,...,8.64,11.22,2.58,0.3,2,3-2-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,roll wrap vintage christmas,30,3.40,...,102.00,132.60,30.60,0.3,2,16-2-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [155]:
#drop unused data
data=data.drop(['ClientKeywords','Day','Year','Month'],axis=1)

In [156]:
data.head(5)

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalePerTransaction,ProfitPerTransaction,Markup,month,date,ClientAge,ClientType,LengthofContract,Season
0,278166,6355745,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56.28,0.8,2,2-2-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,51.84,0.8,2,15-2-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,United Kingdom,143.64,201.24,57.60,0.4,2,16-2-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,3.74,United Kingdom,8.64,11.22,2.58,0.3,2,3-2-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,13:24:00,490329,roll wrap vintage christmas,30,3.40,4.42,United Kingdom,102.00,132.60,30.60,0.3,2,16-2-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [158]:
#Export Data into CSV
data.to_csv('ValueInc_Cleaned.csv',index=False)